# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password: MyString
  name: MyString
  course_id: 1

two:
  email: MyString
  password: MyString
  name: MyString
  course_id: 1
